# TinkoffMessenger

 HomeWork_1/Homework1/: build.gradle
 HomeWork_1/Homework1/app/: build.gradle
 HomeWork_1/Homework1/app/src/androidTest/java/com/cyberfox21/homework1/: ExampleInstrumentedTest.kt
 HomeWork_1/Homework1/app/src/main/: AndroidManifest.xml
 HomeWork_1/Homework1/app/src/main/java/com/cyberfox21/homework1/: Contact.kt  ContactService.kt  MainActivity.kt  SecondActivity.kt
 HomeWork_1/Homework1/app/src/main/res/layout/: activity_main.xml  activity_second.xml
 HomeWork_1/Homework1/app/src/main/res/values/: strings.xml
 HomeWork_1/Homework1/app/src/test/java/com/cyberfox21/homework1/: ExampleUnitTest.kt
 HomeWork_1/Homework1/gradle/wrapper/: gradle-wrapper.properties
TinkoffMessanger/: build.gradle  settings.gradle
TinkoffMessanger/app/: build.gradle
TinkoffMessanger/app/src/main/: AndroidManifest.xml
TinkoffMessanger/app/src/main/java/com/cyberfox21/tinkoffmessanger/: App.kt  CustomEmojiView.kt  EmojiMessageViewGroup.kt  FlexBoxLayout.kt  MainActivity.kt
TinkoffMessanger/app/src/main/java/com/cyberfox21/tinkoffmessanger/data/: ChannelsRepositoryImpl.kt  DataMapperExtensions.kt  MapperExtensions.kt  MessageRepositoryImpl.kt  ReactionRepositoryImpl.kt  UsersRepositoryImpl.kt
TinkoffMessanger/app/src/main/java/com/cyberfox21/tinkoffmessanger/data/api/: Api.kt  ApiFactory.kt  Narrow.kt
TinkoffMessanger/app/src/main/java/com/cyberfox21/tinkoffmessanger/data/database/: AppDatabase.kt  DateConverter.kt  ReactionsConverter.kt
TinkoffMessanger/app/src/main/java/com/cyberfox21/tinkoffmessanger/data/network/: Narrow.kt
TinkoffMessanger/app/src/main/java/com/cyberfox21/tinkoffmessanger/data/repository/: ChannelsRepositoryImpl.kt  MessageRepositoryImpl.kt  MessagesRepositoryImpl.kt  ReactionRepositoryImpl.kt  ReactionsRepositoryImpl.kt  TopicsRepositoryImpl.kt  UsersRepositoryImpl.kt
TinkoffMessanger/app/src/main/java/com/cyberfox21/tinkoffmessanger/di/: ActorModule.kt  ApplicationComponent.kt  ApplicationScope.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
TinkoffMessanger/app/src/main/java/com/cyberfox21/tinkoffmessanger/di/module/: ActorModule.kt  ChannelsBindsModule.kt  ChannelsModule.kt  ChatBindsModule.kt  ChatModule.kt  DatabaseModule.kt  NetworkModule.kt  PeopleModule.kt  ProfileModule.kt  RepositoryModule.kt  StoreModule.kt  UseCaseModule.kt  UsersBindsModule.kt  UsersModule.kt
TinkoffMessanger/app/src/main/java/com/cyberfox21/tinkoffmessanger/di/qualifier/: ChannelsApiQualifier.kt  MessagesApiQualifier.kt  ReactionsApiQualifier.kt  TopicsApiQualifier.kt  UsersApiQualifier.kt
TinkoffMessanger/app/src/main/java/com/cyberfox21/tinkoffmessanger/domain/entity/: Channel.kt  Message.kt  Reaction.kt  Topic.kt  User.kt
TinkoffMessanger/app/src/main/java/com/cyberfox21/tinkoffmessanger/domain/enum/: LoadType.kt
TinkoffMessanger/app/src/main/java/com/cyberfox21/tinkoffmessanger/domain/enums/: Category.kt  LoadType.kt  ProfileMode.kt  UserStatus.kt
TinkoffMessanger/app/src/main/java/com/cyberfox21/tinkoffmessanger/domain/repository/: ChannelsRepository.kt  MessageRepository.kt  MessagesRepository.kt  ReactionRepository.kt  ReactionsRepository.kt  TopicsRepository.kt  UsersRepository.kt
TinkoffMessanger/app/src/main/java/com/cyberfox21/tinkoffmessanger/domain/usecase/: AddMessageUseCase.kt  AddReactionUseCase.kt  ChangeTopicUseCase.kt  DeleteMessageUseCase.kt  DeleteReactionUseCase.kt  EditMessageUseCase.kt  GetChannelsListUseCase.kt  GetCurrentUserUseCase.kt  GetMessageListUseCase.kt  GetMessageUseCase.kt  (+7 more)
TinkoffMessanger/app/src/main/java/com/cyberfox21/tinkoffmessanger/presentation/: AdapterDelegate.kt  ChatActivity.kt  ChatRecyclerAdapter.kt  ChatViewModel.kt  CustomEmojiView.kt  CustomMessageItemDecorator.kt  DateViewHolder.kt  DelegateAdapterItemCallback.kt  DelegateItem.kt  DiffUtilCallback.kt  EmojiMessageViewGroup.kt  FlexBoxLayout.kt  MainActivity.kt  MapperExtensions.kt  MessageDiffUtilCallback.kt  MessageViewHolder.kt  NavigationHolder.kt  PresentationMapperExtensions.kt  ReactionDiffUtilCallback.kt  ReactionRecyclerAdapter.kt  ReactionViewHolder.kt
TinkoffMessanger/app/src/main/java/com/cyberfox21/tinkoffmessanger/util/: DateFormatter.kt  EmojiFormatter.kt  Mapper.kt
TinkoffMessanger/app/src/main/res/drawable/: alien_message_bg.xml  bottom_sheet_layout_bg.xml  btn_logout_bg.xml  circle.xml  custom_emoji_view_bg.xml  ic_logo_tinkoff.xml  ic_plus.xml  ic_send.xml  imageview_profile_circle_radius.xml  my_message_bg.xml
TinkoffMessanger/app/src/main/res/drawable-anydpi/: date_view_bg.xml  ic_channels.xml
TinkoffMessanger/app/src/main/res/drawable-hdpi/: view_bottom_sheet_layout_bg.xml
TinkoffMessanger/app/src/main/res/drawable-v24/: bottom_nav.xml
TinkoffMessanger/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  alien_message.xml  alien_message_viewgroup.xml  bottom_sheet_dialog_layout.xml  btn_add_view.xml  custom_emoji_view.xml  date_item_decoration.xml  date_view.xml  divider.xml  emoji_message_viewgroup.xml  flexboxlayout_with_add_button.xml  fragment_channels.xml  fragment_chat.xml  fragment_list_channels.xml  fragment_people.xml  fragment_profile.xml  input_field.xml  item_channel.xml  item_emoji.xml  item_loading.xml  item_my_message.xml  item_topic.xml  item_user.xml  layout_empty.xml  layout_error_network.xml  message_field.xml  my_message.xml  my_message_viewgroup.xml  search_view.xml  sending_message_error_dialog_layout.xml  shimmer_item_channel.xml  shimmer_item_user.xml  shimmer_layout_channels.xml  shimmer_layout_people.xml  shimmer_layout_profile.xml  toolbar.xml
TinkoffMessanger/app/src/main/res/layout-land/: fragment_profile.xml  shimmer_layout_profile.xml
TinkoffMessanger/app/src/main/res/menu/: bottom_navigation_menu.xml  items_list.xml
TinkoffMessanger/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
TinkoffMessanger/app/src/main/res/values-night/: themes.xml
TinkoffMessanger/gradle/wrapper/: gradle-wrapper.properties
(+215 files in other folders)
