<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/circleImageViewAvatarLayoutWidth"
        android:layout_height="@dimen/circleImageViewAvatarLayoutHeight"
        android:clickable="true"
        android:contentDescription="@string/profile_photo"
        android:focusable="true"
        tools:src="@drawable/ed" />

    <com.cyberfox21.tinkoffmessanger.presentation.fragments.chat.views.AlienMessage
        android:id="@+id/alien_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin8dp"
        android:layout_marginEnd="@dimen/margin20dp"
        android:background="@drawable/alien_message_bg"
        android:paddingStart="@dimen/padding12dp"
        android:paddingTop="@dimen/padding8dp"
        android:paddingEnd="@dimen/padding12dp"
        android:paddingBottom="@dimen/padding8dp"
        app:cornerRadius="@dimen/message_radius" />


    <com.cyberfox21.tinkoffmessanger.presentation.fragments.chat.views.FlexBoxLayout
        android:id="@+id/emoji_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10dp"
        app:horizontalMargins="@dimen/margin10dp"
        app:verticalMargins="@dimen/margin10dp" />

</merge>
