<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <com.cyberfox21.tinkoffmessanger.presentation.fragments.chat.views.MyMessage
        android:id="@+id/my_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding12dp"
        android:paddingTop="@dimen/padding8dp"
        android:paddingEnd="@dimen/padding12dp"
        android:paddingBottom="@dimen/padding12dp" />

    <com.cyberfox21.tinkoffmessanger.presentation.fragments.chat.views.FlexBoxLayout
        android:id="@+id/emoji_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10dp"
        app:horizontalMargins="@dimen/margin10dp"
        app:verticalMargins="@dimen/margin10dp" />

</merge>
