// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.31"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    appCompatVersion = '1.4.0'
    androidXCoreVersion = '1.7.0'

    materialVersion = '1.4.0'
    constraintLayoutVersion = '2.1.2'
    circleImageViewVersion = '3.1.0'

    rxJavaVersion = '2.2.21'
    rxAndroidVersion = '2.1.1'
    rxKotlinVersion = '2.4.0'

    viewModelVersion = '2.4.0'
    liveDataVersion = '2.4.0'

    fragmentVersion = '1.4.0'

    retrofitVersion = '2.9.0'

    gsonVersion = '2.8.9'

    kotlinxSerializationVersion = "1.2.2"
    kotlinxSerializationConverterVersion = "0.8.0"

    glideVersion = "4.12.0"

    roomVersion = "2.3.0"

    elmslieVersion = "1.2.0"

    shimmerVersion = "0.5.0"

    dagger2Version = '2.40.2'
}
